OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDTJAl6m6b3AlnKK7pOANtCfhWVLTJcRvc